{% extends 'base.html' %}

{%  block content %}

{% load staticfiles %}  <!-- it loads static files -->



    <head>
                                    <!-- making of login box -->
        <style>
            body{
                margin: 5;
                padding: 5;
                background: url("{% static '104.gif' %}");
            }   
            .loginbox{
                width: 30%;
                height: 45%;
                background:rgb(50, 50, 51);
                color: #fff;
                top: 50%;
                left: 50%;
                outline: #26152e;
                border-radius: 40px;
                position:absolute;
                transform: translate(-50%,-50%);
                box-sizing: border-box;
                padding: 60px 30px;
            }
            .avtar{
                width: 100px;
                height: 100px;
                border-radius: 50%;
                position:absolute;
                top: -50px;
                left: calc(50% - 50px);
                
            }
            h1{
                margin: 0;
                padding: 0 0 20px;
                text-align: center;
                font-size: 27px;
                color: rgb(237, 244, 245);
            }
            .loginbox p{
                margin: 0;
                padding: 0;
                font-size: 20px;
                color: lightskyblue;
                
            }
            .loginbox input{
                width: 100%;
                margin-bottom: 20px;
            }
            .loginbox input[type="text"],input[type="password"]
            {
                border: none;
                border-bottom: 1px solid #fff;
                background: transparent;
                outline: none;
                height: 40px;
                color: #fff;
                font-size: 25px;
            }
            .loginbox input[type="submit"]
            {
                border: none;
                outline: none;
                height: 40px;
                background: #26152e;
                color: #fff;
                font-size: 18px;
                border-radius: 20px;
            }
            .loginbox input[type="submit"]:hover{
                cursor: pointer;
                font-weight: bold; 
                background: blueviolet;
                color: rgb(212, 247, 56);
            }
            .loginbox a{
                text-decoration: none;
                font-size: 18px;
                
                line-height: 30px;
                color: rgb(121, 150, 163);
            }
            .loginbox a:hover{
                
                color: yellowgreen;
            }
            
        </style>
    </head>

<body>
    <!-- change picture -->
    <img src="{% static '104.gif' %}" height="1000" width="100%">
        <div class="loginbox container-fluid"> 
            <img src="{% static 'login1.jpg' %}" class="avtar">

                {% if error %}
                {{ error }}
                {% endif %}

        
            <h1><b>User Login</b></h1>
            <form method="POST" action="{% url 'login' %}" class="container-fluid">
                {% csrf_token %}
                    <p>Username</p>
                        <input type="text" name="username" placeholder="Enter username">
                        <p>Password</p>
                        <input type="password" name="password" placeholder="Enter password">
                    
                        <input   type="submit" class="btn btn-primary" value="login"><br>

                <!--   <a href="#">Lost your password?</a><br>
                -->
                    <a href="signup">Don't have an account?</a>
                
           </form>
    
        </div>

        <br>
        <br>



</body>


{% endblock %}
