{% extends 'base.html' %}

{%  block content %}

{% load staticfiles %}  <!-- it loads static files -->



    <head>
                                    <!-- making of login box -->
        <style>
            body{
                margin: 5;
                padding: 5;
                background: url("{% static 'webster2.jpg'%}");
            }   
            .loginbox{
                width: 320px;
                height: 420px;
                background:rgb(114, 43, 43);
                color: #fff;
                top: 50%;
                left: 50%;
                
                border-radius: 40px;
                position:absolute;
                transform: translate(-50%,-50%);
                box-sizing: border-box;
                padding: 60px 30px;
            }
            .avtar{
                width: 100px;
                height: 100px;
                border-radius: 50%;
                position:absolute;
                top: -50px;
                left: calc(50% - 50px);
                
            }
            h1{
                margin: 0;
                padding: 0 0 20px;
                text-align: center;
                font-size: 22px;
                color: green;
            }
            .loginbox p{
                margin: 0;
                padding: 0;
                font-weight: bold;
            }
            .loginbox input{
                width: 100%;
                margin-bottom: 20px;
            }
            .loginbox input[type="text"],input[type="password"]
            {
                border: none;
                border-bottom: 1px solid #fff;
                background: transparent;
                outline: none;
                height: 40px;
                color: #fff;
                font-size: 16px;
            }
            .loginbox input[type="submit"]
            {
                border: none;
                outline: none;
                height: 40px;
                background: #fb2525;
                color: #fff;
                font-size: 18px;
                border-radius: 20px;
            }
            .loginbox input[type="submit"]:hover{
                cursor: pointer;
                background: blueviolet;
                color: #000;
            }
            .loginbox a{
                text-decoration: none;
                font-size: 13px;
                line-height: 20px;
                color: darkgrey;
            }
            .loginbox a:hover{
                color: yellowgreen;
            }
            
        </style>
    </head>
 
      
     <div class="loginbox"> 
     <img src="{% static 'login1.jpg' %}" class="avtar">

        {% if error %}
        {{ error }}
        {% endif %}

 
     <h1>User Login</h1>
     <form method="POST" action="{% url 'login' %}">
         {% csrf_token %}
            <p>Username</p>
                <input type="text" name="username" placeholder="Enter username">
                <p>Password</p>
                <input type="password" name="password" placeholder="Enter password">
            
                <input   type="submit" class="btn btn-primary" value="login"><br>

            <a href="#">Lost your password?</a><br>
            <a href="#">Don't have an account?</a>
    </form>
   
    </div>

    <br>
    <br>



{% endblock %}
